\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large apoteka \\[1ex]\large 1.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_apoteka}
\input{namespace_apoteka_1_1_b_l_l}
\input{namespace_apoteka_1_1_b_l_l_1_1_models}
\input{namespace_apoteka_1_1_b_l_l_1_1_repositories}
\input{namespace_apoteka_1_1_b_l_l_1_1_services}
\input{namespace_apoteka_1_1_d_a_l}
\input{namespace_apoteka_1_1_d_a_l_1_1_converters}
\input{namespace_apoteka_1_1_d_a_l_1_1_model}
\input{namespace_apoteka_1_1_d_a_l_1_1_repositories}
\input{namespace_apoteka_1_1_web}
\input{namespace_apoteka_1_1_web_1_1_controllers}
\input{namespace_apoteka_1_1_web_1_1_view_models}
\input{namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order}
\chapter{Class Documentation}
\input{class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository}
\input{class_apoteka_1_1_web_1_1_bundle_config}
\input{class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order}
\input{class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order}
\input{class_apoteka_1_1_b_l_l_1_1_models_1_1_employee}
\input{class_apoteka_1_1_d_a_l_1_1_model_1_1_employee}
\input{class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository}
\input{class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role}
\input{class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role}
\input{class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service}
\input{class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order}
\input{class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order}
\input{class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller}
\input{class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine}
\input{class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine}
\input{class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository}
\input{class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service}
\input{class_apoteka_1_1_web_1_1_filter_config}
\input{interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository}
\input{interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository}
\input{interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository}
\input{interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository}
\input{interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository}
\input{interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository}
\input{interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context}
\input{interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository}
\input{class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply}
\input{class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply}
\input{class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail}
\input{class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine}
\input{class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine}
\input{class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine}
\input{class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor}
\input{class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor}
\input{class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository}
\input{class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service}
\input{class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base}
\input{class_apoteka_1_1_web_1_1_mvc_application}
\input{class_apoteka_1_1_d_a_l_1_1_model_1_1_office}
\input{class_apoteka_1_1_b_l_l_1_1_models_1_1_office}
\input{class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository}
\input{class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription}
\input{class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription}
\input{class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine}
\input{class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine}
\input{class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository}
\input{class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context}
\input{class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities}
\input{class_apoteka_1_1_web_1_1_route_config}
\input{class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier}
\input{class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier}
\input{class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository}
\input{class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service}
\chapter{File Documentation}
\input{_apoteka_8_b_l_l_2_models_2_employee_8cs}
\input{_apoteka_8_d_a_l_2_model_2_employee_8cs}
\input{_apoteka_8_b_l_l_2_models_2_employee_role_8cs}
\input{_apoteka_8_d_a_l_2_model_2_employee_role_8cs}
\input{_apoteka_8_b_l_l_2_models_2_external_order_8cs}
\input{_apoteka_8_d_a_l_2_model_2_external_order_8cs}
\input{_apoteka_8_b_l_l_2_models_2_external_order_medicine_8cs}
\input{_apoteka_8_d_a_l_2_model_2_external_order_medicine_8cs}
\input{_apoteka_8_b_l_l_2_models_2_local_supply_8cs}
\input{_apoteka_8_d_a_l_2_model_2_local_supply_8cs}
\input{_apoteka_8_b_l_l_2_models_2_medicine_8cs}
\input{_apoteka_8_d_a_l_2_model_2_medicine_8cs}
\input{_model_base_8cs}
\input{_apoteka_8_b_l_l_2_models_2_office_8cs}
\input{_apoteka_8_d_a_l_2_model_2_office_8cs}
\input{_apoteka_8_b_l_l_2_models_2_perscription_8cs}
\input{_apoteka_8_d_a_l_2_model_2_perscription_8cs}
\input{_apoteka_8_b_l_l_2_models_2_perscription_medicine_8cs}
\input{_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs}
\input{_apoteka_8_b_l_l_2_models_2_supplier_8cs}
\input{_apoteka_8_d_a_l_2_model_2_supplier_8cs}
\input{_apoteka_8_b_l_l_2_properties_2_assembly_info_8cs}
\input{_apoteka_8_d_a_l_2_properties_2_assembly_info_8cs}
\input{_apoteka_8_web_2_properties_2_assembly_info_8cs}
\input{_i_base_repository_8cs}
\input{_i_employee_repository_8cs}
\input{_i_external_order_repository_8cs}
\input{_i_medicine_repository_8cs}
\input{_i_office_repository_8cs}
\input{_i_perscription_repository_8cs}
\input{_i_repository_context_8cs}
\input{_i_supplier_repository_8cs}
\input{_employee_service_8cs}
\input{_external_order_service_8cs}
\input{_medicine_service_8cs}
\input{_supplier_service_8cs}
\input{_b_l_l_converter_8cs}
\input{_d_a_l_converter_8cs}
\input{_r_i_s_db_8_context_8cs}
\input{_r_i_s_db_8cs}
\input{_r_i_s_db_8_designer_8cs}
\input{_base_repository_8cs}
\input{_employee_repository_8cs}
\input{_external_order_repository_8cs}
\input{_medicine_repository_8cs}
\input{_office_repository_8cs}
\input{_perscription_repository_8cs}
\input{_repository_context_8cs}
\input{_supplier_repository_8cs}
\input{_bundle_config_8cs}
\input{_filter_config_8cs}
\input{_route_config_8cs}
\input{_external_order_controller_8cs}
\input{_global_8asax_8cs}
\input{_create_order_8cs}
\input{_edit_order_8cs}
\input{_master_detail_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
